VITE_CLIENT_ID = 61gjoqrewrjsk9s28w73vvbvwu3j1u
VITE_AUTHORIZATION_TOKEN = 'Bearer sqympx43paca10ep7kbc7kh6i8hmdc'
VITE_API_KEY = '?key=dd0c35d0d580442e897bc3f0f231ebae'
VITE_BASE_URL = 'https://api.rawg.io/api/'
